{
	"extends": "./node_modules/eslint-config-xtrict/tsconfig.json",
	"exclude": ["node_modules", "tests"],
	"include": ["src/**/*"],
	"compilerOptions": {
		"lib": ["esnext", "dom"],
		"target": "ES6",
		"outDir": "lib",
		"declaration": false
	}
}
